<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Proyectos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Gestión de Proyectos</h1>
    </header>
    <main>
        <section id="proyectos">
            <h2>Proyectos</h2>
            <form id="form-proyecto">
                <input type="hidden" id="edit-index">
                <input type="text" id="nombre-clave" placeholder="Nombre en Clave" required>
                <input type="text" id="titulo" placeholder="Título" required>
                <textarea id="descripcion" placeholder="Descripción" required></textarea>
                <input type="date" id="fecha-inicio" required>
                <input type="date" id="fecha-fin-estimada" required>
                <button type="submit">Guardar Proyecto</button>
            </form>
            <div id="lista-proyectos"></div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
