<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Principal.css">
    <title>Croussett.Ventas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <!-- Icono de Home -->
          <a class="navbar-brand" href="Principal.html">
            <i class="fas fa-home"></i>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Carrito</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Administracion.html">Gestionar</a>
              </li>
            </ul>
            <!-- Menú desplegable para opciones de administrador -->
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-bars"></i>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="adminDropdown">
                    <li><a class="dropdown-item" href="Administracion.html">Administration</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Reports</a></li>
                    <li><a class="dropdown-item" href="#">Logs</a></li>
                    <li><a class="dropdown-item" href="#">System Status</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                  </ul>
                </li>
              </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <h1>Bienvenidos a Croussett.Ventas</h1>
      
        <div class="about-us neon-border">
          <h3>About Us</h3>
          <p>Somos una tienda de variados conocidos por tener los mejores precios del mercado en nuestros productos. Con varias sucursales localizadas en Los Alcarrizos y Don Gregorio #1. <br>
            Las cuales cuentan con un gran numero de productos de todo tipo. Para llegar a nuestras tiendas puedes seguir los liguientes enlaces en GoogleMaps.</p>
          <a class="btn" href="https://maps.app.goo.gl/FBxtRkSVRiFAq4ep6" target="_blank">Los Alcarrizos</a>
          <a class="btn" href="https://maps.app.goo.gl/qBPmaGWERk3RFyh66" target="_blank">Don Gregorio #1</a>
        </div>
      
        <div class="register-section neon-border">
          <h3 class="text-primary">Registrarse</h3>
          <p class="text-secondary">Si quieres ser un cliente frecuente puedes registrarte y participar de nuestros descuentos, ademas de estar siempre al dia con nuestros productos. <a href="#">Registrarse</a></p>
        </div>
      
        <div class="contact-section neon-border">
          <h3 class="text-primary">Ordenar sin registro</h3>
          <p class="text-secondary">Puedes contactarnos a nuestro whatsapp y comunicarte con uno de nuestros representantes para ser atendido de manera directa. <br> <a href="https://wa.me/+18099728546?text=mensaje" target="_blank">Chat en WhatsApp</a></p>
        </div>
      </div>      
</body>
</html>

