body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

main {
    padding: 2em;
}

h1, h2 {
    margin: 0 0 1em 0;
}

form {
    background: #fff;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input, textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.75em 1.5em;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

#lista-proyectos {
    background: #fff;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.proyecto {
    margin-bottom: 1em;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background: #fff;
}

.proyecto button {
    margin-right: 1em;
}

.progress-bar {
    height: 20px;
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 1em;
}

.progress-bar span {
    display: block;
    height: 100%;
    background: #4caf50;
    width: 0;
    text-align: center;
    color: #fff;
    line-height: 20px;
}

.tarea {
    margin-bottom: 1em;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.tarea input[type="checkbox"] {
    margin-right: 10px;
    flex-shrink: 0;
}

.tarea .task-title {
    font-weight: bold;
}

.tarea .task-details {
    margin-left: 30px;
}

.tarea .task-details p {
    margin: 0.5em 0;
}

.subtarea {
    display: flex;
    align-items: center;
    margin-left: 2em;
    margin-bottom: 0.5em;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f1f1f1;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.subtarea input[type="checkbox"] {
    margin-right: 10px;
    flex-shrink: 0;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}
